#!/bin/sh

export FORWARDED_DB_PORT=3306
export DB_HOST=ensrv1.sanger.ac.uk

#various directories
export INSTALLSCRIPTDIR=$HOME/installscripts
export ROOTDIR=$PWD
export SRCDIR=$ROOTDIR/src
export MANDIR=$ROOTDIR/man
export LIBDIR=$ROOTDIR/lib
export BINDIR=$ROOTDIR/bin
export ENSEMBL_SERVERROOT=$ROOTDIR/ensemblroot

# compiler to be used
export CC=cc

# CPAN download site
export CPAN_SITE=cpan.org

#things to be installed
export EXPAT_VERSION=expat-1.95.1
export MYSQL_VERSION=mysql-3.23.40
export MODPERL_VERSION=mod_perl-1.26
export APACHE_VERSION=apache_1.3.20
export GD_VERSION=GD-1.18
export ENSEMBL_DB_BRANCH=branch-ensembl-110
export ENSEMBL_WEB_BRANCH=branch-ensembl-112
export ENSEMBL_BIOPERL_BRANCH=branch-07

# web server related
export ENSEMBL_USER=$USER
export ENSEMBL_GROUP=$GROUP
export ENSEMBL_SERVERADMIN=vastrik@ebi.ac.uk
export ENSEMBL_PORT=8080
export ENSEMBL_SERVERNAME=$HOST
export ENSEMBL_MAIL_ERRORS=$ENSEMBL_SERVERADMIN

#
# location of databases, usernames, passwds
#
# "main" dbs
export ENSEMBL_HOST=$ENSEMBL_SERVERNAME
export ENSEMBL_DBUSER='ensro'
export ENSEMBL_DBPASS=''
export ENSEMBL_HOST_PORT=$FORWARDED_DB_PORT

# userdb
export ENSEMBL_USERDB_HOST=$ENSEMBL_SERVERNAME
export ENSEMBL_USERDB_USER=''
export ENSEMBL_USERDB_PASS=''

# help db
export ENSEMBL_HELP_HOST=$ENSEMBL_SERVERNAME
export ENSEMBL_HELP_DBUSER=ensro
export ENSEMBL_HELP_DBPASS=''
export ENSEMBL_HELP_PORT=$FORWARDED_DB_PORT

