; for dry runs, no data is written to the database
dry_run = 0

; log level, useful values are 'INFO' or 'DEBUG'
loglevel = DEBUG

; paths
basedir = /lustre/scratch103/ensembl/ak4/Stable_ID_mapping/v62/Xenopus_tropicalis

; URL prefix for navigation
urlprefix   = http://www.ensembl.org/Xenopus_tropicalis/Gene/Summary?g=

; old db settings
sourcehost                  = ens-livemirror
sourceport                  = 3306
sourceuser                  = USERNAME
sourcedbname                = xenopus_tropicalis_core_61_41r

; new db settings
targethost                  = ens-research
targetport                  = 3306
targetuser                  = USERNAME
targetpass                  = PASSWORD
targetdbname                = ak4_xeno

; caching
;cache_method                = build_cache_all
build_cache_auto_threshold  = 1000
build_cache_concurrent_jobs = 25

; limit
;region                     = chromosome:CHIMP1A:1:1:2000000:1
;chromosomes                = 21,22
;biotypes=protein_coding,pseudogene,retrotransposed

; LSF parameters
lsf_opt_run_small           = "-q small"
lsf_opt_run                 = "-M15000000 -R'select[linux && lustre && mem>15000],rusage[mem=15000]'"
lsf_opt_dump_cache          = "-M5000000 -R'select[linux && lustre && mem>5000],rusage[mem=5000]'"

; ScoreBuilder
min_exon_length             = 15
exonerate_path              = /usr/local/ensembl/bin/exonerate-0.8.2
exonerate_bytes_per_job     = 250000
exonerate_jobs              = 0
exonerate_concurrent_jobs   = 200
exonerate_threshold         = 0.5
exonerate_extra_params      = '--bestn 100'
transcript_score_threshold  = 0
synteny_rescore_jobs        = 20
lsf_opt_synteny_rescore     = "-M10000000 -R'select[linux && lustre && mem>10000],rusage[mem=10000]'"

; StableIdMapper
mapping_types               = gene,transcript,translation,exon

; upload results into db
upload_events               = 1
upload_stable_ids           = 1
upload_archive              = 1
