; for dry runs, no data is written to the database
dry_run = 1

; log level
loglevel = DEBUG

; paths
dumppath                   = /lustre/work1/ensembl/pm2/idmapping/perl/20070903

; prepend this path to your 'log' parameter
; will default to "$dumppath/log" if not set
;logpath = /lustre/scratch1/ensembl/pm2/idmapping/log_20070823

; old db settings
sourcehost                  = ens-research
sourceport                  = 3306
sourceuser                  = ensro
sourcedbname                = pm2_pan_troglodytes_core_40_3c

; new db settings
targethost                  = ens-research
targetport                  = 3306
targetuser                  = ensadmin
targetpass                  = ensembl
targetdbname                = pm2_pan_troglodytes_core_41_21

; limit
;region                     = chromosome:CHIMP1A:1:1:2000000:1
;chromosomes                = 22

; LSF parameters
;lsf_opt_run                 = "-M5000000 -R'select[type==LINUX64 && mem>5000],rusage[mem=5000]'"
;lsf_opt_dump_cache          = "-M1700000 -R'select[type==LINUX64 && mem>1700],rusage[mem=1700]'"

; ScoreBuilder
min_exon_length             = 15
exonerate_path              = /usr/local/ensembl/bin/exonerate-0.8.2
exonerate_threshold         = 0.5
exonerate_jobs              = 0
exonerate_bytes_per_job     = 250000
exonerate_extra_params      = '--bestn 40'
transcript_score_threshold  = 0

; upload results into db
upload_events               = 0
upload_stable_ids           = 0
upload_archive              = 1

; URL prefix for navigation
urlprefix                   = http://jun2007.archive.ensembl.org/Pan_troglodytes/geneview?gene=

