; for dry runs, no data is written to the database
dry_run = 1

; verbose logging
verbose = 1

; prepend this path to your 'log' parameter
logpath = /ecs2/work2/pm2/logs/test_20060926

; old db settings
sourcehost                  = ecs2
sourceport                  = 3364
sourceuser                  = ensro
sourcedbname                = homo_sapiens_core_41_36c

; new db settings
targethost                  = ecs2
targetport                  = 3364
targetuser                  = ensro
targetdbname                = homo_sapiens_core_41_36c

; cache
dumppath                    = /ecs2/scratch3/pm2/data/test_20060926
;region                     = chromosome:NCBI36:X:1:2000000:1

; ScoreBuilder
min_exon_length             = 15
exonerate_path              = /usr/local/ensembl/bin/exonerate-0.8.2
exonerate_threshold         = 0.5
exonerate_jobs              = 0
exonerate_bytes_per_job     = 250000

transcript_score_threshold  = 0

