; for dry runs, no data is written to the database
dry_run = 1

; verbose logging
verbose = 1

; prepend this path to your 'log' parameter
logpath = /ecs2/work2/pm2/logs/test

; old db settings
oldhost                 = ecs4
oldport                 = 3350
olduser                 = ensro
olddbname               = pm2_homo_sapiens_core_39_36a

; new db settings
newhost                 = ecs4
newport                 = 3350
newuser                 = ensadmin
newpass                 = ensembl
newdbname               = pm2_homo_sapiens_core_39_36a

; cache
dumppath                = /ecs2/scratch3/pm2/data/test
;region                  = chromosome:NCBI36:X:1000000:2000000:1

