; for dry runs, no data is written to the database
dry_run = 1

; log level
loglevel = INFO

; prepend this path to your 'log' parameter
logpath = /lustre/work1/ensembl/pm2/logs/test_20070611

; old db settings
sourcehost                  = ens-research
sourceport                  = 3306
sourceuser                  = ensro
sourcedbname                = pm2_pan_troglodytes_core_40_3c

; new db settings
targethost                  = ens-research
targetport                  = 3306
targetuser                  = ensro
targetdbname                = pm2_pan_troglodytes_core_41_21

; cache
dumppath                    = /lustre/scratch1/ensembl/pm2/idmapping/out_20070611
region                     = chromosome:CHIMP1A:1:1:2000000:1

; ScoreBuilder
min_exon_length             = 15
exonerate_path              = /usr/local/ensembl/bin/exonerate-0.8.2
exonerate_threshold         = 0.5
exonerate_jobs              = 0
exonerate_bytes_per_job     = 250000

transcript_score_threshold  = 0

